<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Some Articles from 2019 | Ngozi Nwogwugwu</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Some Articles from 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NYT Obituary: Rafi Eitan, Israeli Spymaster known for kidnapping Adolf Eichmann (a Nazi war criminal) from Argentina (Argentina protested it as a violation of their soverenty) Eitan tracked him down and snatched him as he got off a bus! He got him out of the country by forcing him to change into an El Al crewmember’s clothes and drink a bottle of whisky. They said he was a crewmember who was “under the weather” and got him on the plane Eichmann was tried and hung in Jerusalem in 1961/1962" />
<meta property="og:description" content="NYT Obituary: Rafi Eitan, Israeli Spymaster known for kidnapping Adolf Eichmann (a Nazi war criminal) from Argentina (Argentina protested it as a violation of their soverenty) Eitan tracked him down and snatched him as he got off a bus! He got him out of the country by forcing him to change into an El Al crewmember’s clothes and drink a bottle of whisky. They said he was a crewmember who was “under the weather” and got him on the plane Eichmann was tried and hung in Jerusalem in 1961/1962" />
<link rel="canonical" href="http://localhost:4000/notes/articles-2019/" />
<meta property="og:url" content="http://localhost:4000/notes/articles-2019/" />
<meta property="og:site_name" content="Ngozi Nwogwugwu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-27T21:07:43+01:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/articles-2019/","headline":"Some Articles from 2019","dateModified":"2019-12-27T21:07:43+01:00","datePublished":"2019-12-27T21:07:43+01:00","description":"NYT Obituary: Rafi Eitan, Israeli Spymaster known for kidnapping Adolf Eichmann (a Nazi war criminal) from Argentina (Argentina protested it as a violation of their soverenty) Eitan tracked him down and snatched him as he got off a bus! He got him out of the country by forcing him to change into an El Al crewmember’s clothes and drink a bottle of whisky. They said he was a crewmember who was “under the weather” and got him on the plane Eichmann was tried and hung in Jerusalem in 1961/1962","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/articles-2019/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ngozi Nwogwugwu" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ngozi Nwogwugwu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookshelf/">My Bookshelf</a><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/programming/">Programming</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Articles from 2019</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-27T21:07:43+01:00" itemprop="datePublished">Dec 27, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.nytimes.com/2019/03/23/obituaries/rafi-eitan-dead.html?smid=nytcore-ios-share">NYT Obituary: Rafi Eitan, Israeli Spymaster</a></p>
<ul>
  <li>known for kidnapping Adolf Eichmann (a Nazi war criminal) from Argentina (Argentina protested it as a violation of their soverenty)</li>
  <li>Eitan tracked him down and snatched him as he got off a bus!</li>
  <li>He got him out of the country by forcing him to change into an El Al crewmember’s clothes and drink a bottle of whisky. They said he was a crewmember who was “under the weather” and got him on the plane</li>
  <li>Eichmann was tried and hung in Jerusalem in 1961/1962</li>
</ul>

<p><a href="https://www.vogue.com/article/joan-didion-self-respect-essay-1961">Vogue: Self Respect</a></p>
<ul>
  <li>It was uncomfortable when the author realized that she had been assuming, wrongly, that “passive virtues which had won [her] approval as a child automatically guaranteed” her a good life</li>
  <li>“The charms that work on others count for nothing” when you’re examining yourself</li>
  <li>“people with self-respect have the courage of their mistakes”. When they’ve made a mistake, they don’t look to others to absolve them.</li>
  <li>People with self respect engage in things, even if the outcome isn’t assured</li>
  <li>The ability to say <em>no</em> to others “without drowning in self-reproach” is one benefit to self respect</li>
  <li><em>” If we do not respect ourselves, we are on the one hand forced to despise those who have so few resources as to consort with us, so little perception as to remain blind to our fatal weak- nesses.”</em></li>
  <li>When we present a version of ourselves that doesn
t exist to the people around us, we are “determined to live out their false notions of us”</li>
</ul>

<p><a href="https://www.nytimes.com/interactive/2018/05/16/magazine/health-issue-what-we-lose-with-data-driven-medicine.html?auth=login-email">NYT: Tech and Doctors</a></p>
<ul>
  <li><em>“For every one hour we spend cumulatively with patients, studies have shown, we spend nearly two hours on our primitive Electronic Health Records, or “E.H.R.s,” and another hour or two during sacred personal time.”</em></li>
  <li>EHRs are good because they are handwriting agnostic, they’re a good repo for lab/imaging info, and they help reduce medication errors</li>
  <li>downsides: incentivizes doctors to complete online forms, not check patients. Doctors run on autopilot and miss things they shouldn’t</li>
  <li><em>“Our $3.4 trillion health care system is responsible for more than a quarter of a million deaths per year because of medical error, the rough equivalent of, say, a jumbo jet’s crashing every day.”</em></li>
  <li><em>“For all the effort that goes into data gathering and entering, too often the data is ignored.”</em></li>
  <li>doctors are starting to burn out and move to other industries</li>
  <li>AI will be limited by the data we feed it, and often won’t have access to context like a human doctor would</li>
</ul>

<p><a href="http://fortune.com/2019/03/08/tuna-blockchain-bumble-bee-sap/">Fortune: Tuna and the Blockchain</a></p>
<ul>
  <li>a canned tuna company is using blockchain tech to track its supply chain</li>
  <li>it’s trying to add transparency to its supply chain and avoid mislabeled fish</li>
  <li>customers will be able to scan a barcode to see the history of the fish they’re eating</li>
  <li>opponents say that they could acheive the same results using a relational database</li>
</ul>

<p><a href="https://qz.com/1585027/when-it-comes-to-climate-change-cotton-totes-might-be-worse-than-plastic/">Reusable bags and the Environment</a></p>
<ul>
  <li>plastic bags contribute a lot to litter, but production of cheap plastic bags has a low environmental impact in comparison to reusable ones</li>
  <li>Reusable cotton bags are biodegradable, but you’d need to reuse a cotton bag thousands of times in order to make up for the damage that was done making it</li>
</ul>


  </div><a class="u-url" href="/notes/articles-2019/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ngozi Nwogwugwu</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ngozi Nwogwugwu</li><li><a class="u-email" href="mailto:ngozi.n.nwogwugwu@gmail.com">ngozi.n.nwogwugwu@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ngozinwogwugwu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ngozinwogwugwu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>nwogwugwu.eth</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
