<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes: Feminism is for Everybody | Ngozi Nwogwugwu</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Notes: Feminism is for Everybody" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="source: Feminism is for Everybody" />
<meta property="og:description" content="source: Feminism is for Everybody" />
<link rel="canonical" href="http://localhost:4000/notes/bell-hooks-feminism/" />
<meta property="og:url" content="http://localhost:4000/notes/bell-hooks-feminism/" />
<meta property="og:site_name" content="Ngozi Nwogwugwu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T22:07:43+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/bell-hooks-feminism/","headline":"Notes: Feminism is for Everybody","dateModified":"2021-05-03T22:07:43+02:00","datePublished":"2021-05-03T22:07:43+02:00","description":"source: Feminism is for Everybody","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/bell-hooks-feminism/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ngozi Nwogwugwu" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ngozi Nwogwugwu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookshelf/">My Bookshelf</a><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/programming/">Programming</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes: Feminism is for Everybody</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-03T22:07:43+02:00" itemprop="datePublished">May 3, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>source: <a href="https://www.plutobooks.com/9780745317335/feminism-is-for-everybody/">Feminism is for Everybody</a></p>

<hr />

<h1 id="1-feminist-politics-where-we-stand">1: Feminist Politics: Where We Stand</h1>

<p><strong>Feminism</strong>: A movement to end <strong>sexism, sexist exploitation</strong> and <strong>oppression</strong></p>

<ul>
  <li>Feminism does not imply that men are the enemy</li>
  <li>Sexist thinking and action are the problem, whether people who perpetuate it are male or female</li>
</ul>

<p>The more common understanding of feminism is women who are committed to <strong>gender equality</strong></p>

<ul>
  <li>equal pay for equal work</li>
  <li>shared household and parenting work</li>
  <li>reproductive rights</li>
  <li>preventing rape &amp; domestic violence</li>
</ul>

<p>This version of feminism misses the point that sexist thinking can be present in spaces that are female</p>

<p>Early feminists thought about the nature of male domination in settings where people were working to fight classism and racism</p>

<ul>
  <li>The very leaders who “were telling the world about the importance of freedom” were “subordinating women in their ranks”</li>
  <li>struggles for class or racial equality led to struggles for gender equality</li>
</ul>

<p>Sisterhood cannot be powerful when women are competitively at war with one another</p>

<ul>
  <li>feminist discussions were often disrupted by discussions about class and race</li>
  <li>we can only become “sisters in struggle” if we confront the ways women dominate and exploit other women</li>
</ul>

<p><strong>Reformist Feminism:</strong> emphasize gender equality</p>

<ul>
  <li>an easier task is to alter the system so that women have more rights</li>
  <li>Bell asserts that white suprematists benefit from granting women’s rights, so they’re more likely to go with reformist feminism than radical feminism</li>
</ul>

<p><strong>Revolutionary/Radical Feminism:</strong> want to bring and end to patriarchy and sexism</p>

<ul>
  <li>not content to alter the system</li>
  <li>most women stop considering radical feminist visions once they start to gain power within the existing structure</li>
</ul>

<p><strong>Lifestyle Feminism:</strong> Idea that feminism is apolitical</p>

<ul>
  <li>assumption that someone can be feminist without challenging themselves or their culture</li>
</ul>

<p>The feminism we know about is either explicitly anti male, or it’s reformist. This benefits people currently in power</p>

<h1 id="2-consciousness-raising-a-constant-change-of-heart">2: Consciousness-Raising: A Constant Change of Heart</h1>

<p>Being born female doesn’t make you a feminist</p>

<ul>
  <li>Women are socialized just as much as men</li>
  <li>don’t benefit from sexist thinking as much as men do</li>
</ul>

<p>Feminists emphasize patriarchy as a system of domination</p>

<h3 id="some-history">Some history</h3>

<p><strong>consciousness-raising groups:</strong> groups of women, usually, in people’s homes, talking about feminism and sexism</p>

<ul>
  <li>often led by seasoned feminists, used to recruit new converts</li>
  <li>women often used these groups therapeutically</li>
</ul>

<p>Soon feminists circles became bigger</p>

<ul>
  <li>printed ideas into books</li>
  <li>became an academic discipline</li>
</ul>

<p>by the late 70s, women’s studies was on it’s way to becoming an accepted academic discipline. The downside was that radical feminism was being replaced by reformist feminism</p>

<ul>
  <li>academic circles became a site of class privilege</li>
  <li>universities are conservative corporate structures</li>
</ul>

<p>The accepted definition of feminism began to change</p>

<ul>
  <li>women would call themselves feminist when trying to improve their economic positions</li>
  <li>there was a shift to equality in the workforce</li>
  <li>confronting internalized sexism lost currency</li>
</ul>

<p>By the early 80s, “politicized sisterhood” became less common, and “lifestyle feminism” became more common</p>

<p><strong>going forward</strong></p>

<ul>
  <li>it’s important to conduct consciousness-raising groups for men</li>
</ul>

<h1 id="3-sisterhood-is-still-powerful">3: Sisterhood is still powerful</h1>

<p>Woman have internalized sexism</p>

<ul>
  <li>we’re in competition with each other for patriarchal approval</li>
  <li>we judge and punish each other</li>
  <li>as long as women use class and race to dominate other women, feminist sisterhood cannot be realized</li>
</ul>

<p>It’s important to bond. Not against men, but for the protection of women. <strong>Political solidarity between women undermines sexism and sets the stage for the overthrow of the patriarchy</strong></p>

<h1 id="4-feminist-education-for-critical-consciousness">4: Feminist Education for Critical Consciousness</h1>

<p>early feminist theory included:</p>

<ul>
  <li>analysis of sexism</li>
  <li>strategies for challenging patriarchy</li>
  <li>new models of social interaction</li>
</ul>

<p>women’s studies programs in colleges made it possible to focus on work by women.</p>

<ul>
  <li>feminists criticized all-male canons of scholarship</li>
  <li>most academic programs focused on race and class in by late 80s</li>
</ul>

<p>downside: feminist theory began to become exclusive</p>

<ul>
  <li>more attention on theory that was metalinguistic</li>
  <li>feminist theory no longer tied to feminist movement</li>
  <li>it was deradicalized. It became more similar to other academic studies</li>
</ul>

<p>Bell Hooks is calling for:</p>

<ul>
  <li>feminists going door to door, passing out literature and talking to people face to face</li>
  <li>similar to religious movements</li>
  <li>feminism in children’s literature</li>
</ul>

<p>This is because it will make feminism more accessible</p>

<ul>
  <li>if feminists don’t make their case to everyone, the media will</li>
</ul>

<h1 id="5-reproductive-rights">5: Reproductive Rights</h1>

<p><strong>in order to</strong> have gender equity around the issue of free love, <strong>women needed</strong> access to contraception and abortion</p>

<p>highlighting <em>abortion **</em><em>*rather than *reproductive rights</em> - this highlighted class bias of women at the forefront of the movement</p>

<ul>
  <li>wealthy white women had access to contraception, most women did not</li>
</ul>

<p>We’re still dealing with this! The anti-abortion platform has <strong>mainly targeted state-funded abortions</strong></p>

<ul>
  <li>This means that poor women suffer most</li>
  <li>This means that we lose ground on <strong>all reproductive issues</strong></li>
</ul>

<h1 id="6-beauty">6: Beauty</h1>

<p>All women reaped the benefit of feminist interventions (pants are great), but most women are embracing sexist beauty standards</p>

<p><strong>Critique in and of itself does not lead to change</strong> - feminist critique of beauty has left many women with no alternative</p>

<h1 id="7-class-struggle">7: Class Struggle</h1>

<p>goals for feminists:</p>

<ol>
  <li>become economically self-sufficient</li>
  <li>help other women better themselves economically</li>
</ol>

<p>Class was the biggest difference between most women in the women’s liberation movement, class interests superseded feminist issues, and privileged women acted as if the feminist movement was for them</p>

<ul>
  <li>reformist vision demanded equal rights <em>within <strong>existing</strong> class structures</em></li>
  <li>revolutionary models called for <em>fundamental change of existing structure</em></li>
  <li>when women gain power and act like men, it undermines feminist politics</li>
</ul>

<p>The media didn’t highlight working class feminist issues</p>

<ul>
  <li>only middle and upper class women were housewives</li>
  <li>low-paying jobs already existed for women. Middle class women just didn’t want to do them</li>
</ul>

<p>Only middle class women become economically self sufficient when they work outside the home.</p>

<ul>
  <li>Affluent women thought that economic gains for them translated to progress for all women</li>
  <li>Just because women work outside the home, this doesn’t mean housework is equally shared between partners</li>
  <li>“power feminism”</li>
</ul>

<p>Ways we made life worse for working class women:</p>

<ul>
  <li>dismantling the welfare system</li>
</ul>

<h1 id="8-global-feminism">8: Global Feminism</h1>

<p>Feminism isn’t a response to neocolonialism, but it needs to address it</p>

<p><strong>Feminists should strengthen political solidarity with women internationally</strong></p>

<p><strong>power feminism -</strong> straight privileged white women are displayed as examples of success, however power feminism is aligned with the ruling class</p>

<ul>
  <li>many power feminists are projecting their ideals globally</li>
</ul>

<p>it’s easy to address global issues of gender exploitation from a perspective of neocolonialism</p>

<ul>
  <li>label other cultures as “barbaric”</li>
  <li>ignore parallel issues happening at home</li>
</ul>

<h1 id="9-women-at-work">9: Women at work</h1>

<p>Work doesn’t mean liberation</p>

<ul>
  <li>1/3 of the workforce was female back in the 60s</li>
  <li>if you work for low wages, you’re not economically self sufficient</li>
  <li>if you use your money to consume instead of to enhance your quality of life, you’re not liberated</li>
</ul>

<p>The right careers might mean liberation</p>

<ul>
  <li>self sufficient women can leave abusive relationships</li>
  <li>increases self-esteem</li>
  <li>participation in a community</li>
  <li>the home becomes a place of relaxation</li>
</ul>

<p>“equal pay for equal work”</p>

<p>Some women blame feminism for making them work, but the thing that makes us work so hard is consumer capitalism</p>

<p>Poverty is a central woman’s issue</p>

<ul>
  <li>welfare - has a stigma</li>
  <li>unemployment is becoming more common</li>
</ul>

<p>Some men blame unemployment on women in the workforce</p>

<ul>
  <li>they see it as their role to be providers</li>
</ul>

<h1 id="10-race--gender">10: Race &amp; Gender</h1>

<p>A feminist movement will be incomplete if it’s not anti-racist. This is because there can’t be real sisterhood between white women and women of color if we ignore white supremacy</p>

<p>Just because someone participates in an anti-racist struggle doesn’t mean they’ve divested in white supremacy</p>

<ul>
  <li>abolitionists, for example, could still be racist</li>
</ul>

<p>When activists emphasize gender, race is deemphasized</p>

<p>it’s difficult to be anti-racist if society is racially segregated</p>

<h1 id="11-ending-violence">11: Ending Violence</h1>

<p>it’s vital that parents raise their kids nonviolently</p>

<p><strong>domestic violence</strong> happens because of the following belief: it’s acceptable for one person to control another through coercive force</p>

<ul>
  <li>the term makes it sound unthreatening, but people are being beaten and murdered in their homes</li>
  <li>it’s important to recognize that men and women use violence</li>
  <li>domestic violence is a direct outcome of sexism
    <ul>
      <li>“that will not end until sexism ends” neither will end. It might be unrealistic to make the goal the “end of sexism” or the “end of domestic violence”</li>
    </ul>
  </li>
  <li>often, perpetrators of domestic violence are themselves dominated in other spaces</li>
</ul>

<p>a feminist movement must have a goal of ending all forms of violence</p>

<ul>
  <li>once again, this is unrealistic</li>
</ul>

<p>domestic violence against children:</p>

<ul>
  <li>many parents use physical or verbal violence against children. This teaches children that use of violence to dominate and control is acceptable</li>
  <li>children have no way to organize against this</li>
</ul>

<p>sexist thinking socializes boys to be “killers” as soldiers</p>

<ul>
  <li>imperialism maintains coercive power over other nations</li>
</ul>

<h1 id="12-feminist-masculinity">12: Feminist Masculinity</h1>

<p>A feminist vision embraces feminist masculinity, and we need new strategies and theories to achieve this</p>

<p>sexism against men is still sexism. Men are not the problem</p>

<ul>
  <li>Both men and women perpetuate sexism</li>
  <li>the patriarchy is harmful to both men and women</li>
</ul>

<p>The idea that men are the problem comes from the following:</p>

<ul>
  <li>anti-feminist men have a strong public voice</li>
  <li>many women have intimate relationships with sexist men</li>
</ul>

<p>Problem within the feminist movement: anti-male factions</p>

<ul>
  <li>insist that all men are oppressors</li>
  <li>resent presence of anti-sexist men</li>
  <li>portray men as the enemy</li>
  <li>represent all women as victims</li>
  <li>ignore class privilege</li>
</ul>

<p>Feminism was portrayed as anti-male, which led to an anti-female men’s movement</p>

<p>Feminist theory should have offered more liberatory visions of masculinity</p>

<ul>
  <li>this would have made it difficult to portray the movement as anti-male</li>
  <li>feminist theory doesn’t present a good alternative to patriarchal masculinity, except for a more “feminine” version of men</li>
  <li>we need a version of masculinity where self esteem and self love are central (as opposed to deriving value from domination)</li>
  <li>men’s movement teaches men to connect with their feelings</li>
</ul>

<h1 id="13-feminist-parenting">13: Feminist Parenting</h1>

<p>Feminist goals:</p>

<ul>
  <li>end patriarchal domination of children (by men or women)</li>
  <li>make a family where children are safe and free</li>
</ul>

<p>There’s a hope that if feminists can raise children without sexism, we can create a future world where an anti-sexist movement isn’t needed</p>

<ul>
  <li>there’s been a focus on girls because of the assumption that boys had more privilege</li>
  <li>female parents can transmit sexist thinking</li>
</ul>

<p>In a culture of dominance (white supremacist capitalist patriarchal cultures), children don’t have rights</p>

<ul>
  <li>adult violence against children is seen as normal</li>
  <li>women (the primary caregivers) are often the primary culprits of this violence</li>
  <li>ethics of domination: the powerful can subordinate over the powerless however they want</li>
</ul>

<h3 id="motherhood">Motherhood</h3>

<p>we need a greater cultural appreciation of motherhood</p>

<ul>
  <li>there had been a devaluation of motherhood within feminism in favor to working outside the home</li>
  <li>feminist thinkers challenged this</li>
</ul>

<p>societal disparagement of single mothers</p>

<ul>
  <li>this has been hugely damaging to the feminist movement</li>
</ul>

<h1 id="14-marriage--partnership">14: Marriage &amp; Partnership</h1>

<p>gender equity creates a context where each member of a couple is likely to be affirmed</p>

<p>there’s a feminist critique of marriage</p>

<ul>
  <li>this is strengthened by the sexual liberation movement and the demand for birth control</li>
  <li>contemporary feminists called traditional marriage a form of sexual slavery</li>
</ul>

<p>sexual liberation leads to better sex for everyone</p>

<ul>
  <li>idea that “virtuous women” are not sexually active makes for bad sex</li>
  <li>when women expect sexual pleasure, it’s better sex</li>
</ul>

<p>non-monogamous relationships can lead to power imbalances within patriarchy</p>

<p><strong>housework</strong> - most young people expect to split the housework between partners</p>

<p><strong>parenting</strong> - we don’t think of women as primarily mothers, so our perception of the nature of marriages has changed</p>

<ul>
  <li>when there are no children in a relationship, it’s easier for a couple to be peers</li>
  <li>since a patriarchal society expects women to do most of the parenting, things tend to become less equal when kids are born</li>
  <li>parenting is better when both parents participate equally</li>
  <li>generally, women have to choose between a career and children. This is not the case for men, which indicates that our society is still sexist</li>
</ul>

<p>Feminists critique biological determinism in every area except motherhood</p>

<h1 id="15-sexual-freedom">15: Sexual Freedom</h1>

<p><strong>mutual respect is essential for sexual freedom</strong></p>

<p>it’s important for women to see ourselves as having value. This must be independent of being an object of male desire</p>

<p>sexist thinking divides women into madonna/whore roles</p>

<ul>
  <li>no basis for constructing a healthy sexual self</li>
</ul>

<p>sexual freedom requires:</p>

<ul>
  <li>dependable, safe birth control</li>
  <li>a working understanding of one’s own body</li>
  <li>an understanding of the meaning of sexual integrity (what?)</li>
</ul>

<p>sexual promiscuity and sexual liberation are not the same thing</p>

<p>a culture of domination assumes that every relationship has a dominant and submissive party</p>

<p>there’s a subset of feminists that opposes all heterosexual sex</p>

<ul>
  <li>makes the argument that all sex was coercive</li>
</ul>

<p><strong>sexuality is tied to power</strong></p>

<p>porn</p>

<ul>
  <li>the feminist movement is divided on this issue</li>
  <li>opposition of porn has made the movement seem anti-sex</li>
</ul>

<p>Some women want sex, and others don’t. What happens when men in a relationship don’t get sex when they want it?</p>

<ul>
  <li>no one is responsible for making sure they get sex</li>
  <li>women should feel free to say no to sex without fear of punishment (men finding sex elsewhere)</li>
</ul>

<p><strong>prostitution -</strong> if a woman sells her body because it’s the only way to get what she needs, she doesn’t have control over her own body</p>

<p>sexual liberation can include</p>

<ul>
  <li>same-sex encounters</li>
  <li>masturbation</li>
  <li>celibacy</li>
</ul>

<h1 id="16-lesbianism--feminism">16: Lesbianism &amp; Feminism</h1>

<p>women don’t need to depend on men for well-being and happiness</p>

<p>“<strong>man-identified woman</strong>” - drop feminist principles if they interfere with romantic concerns with men</p>

<ul>
  <li>most straight women place more emphasis on romantic relationship than feminism</li>
  <li>it’s easier to get by without seeking male approval if you don’t try to get into relationships with men</li>
  <li>however, lesbians can be just as sexist as straight women</li>
</ul>

<p>building mutually satisfying bonds is just as difficult for lesbians</p>

<ul>
  <li>there’s always a danger of one party dominating the other</li>
</ul>

<p>women who claim to be feminist while perpetuating homophobia are misguided</p>

<ul>
  <li>anyone who demands that lesbians follow a set of rigid moral standards  to make straight people comfortable is perpetuating homophobia</li>
</ul>

<h1 id="17-the-heart-of-feminism">17: The Heart of Feminism</h1>

<p>Feminism gives us the foundation to create loving bonds. Love can never take root in a relationship based on domination and coercion. Mutual partnership is the foundation of love</p>

<ul>
  <li>Because of this, women in heterosexual relationships must make sure their partners are feminists</li>
  <li>Early feminist though surrounding love was not complex enough, and it accepted many patriarchal assumptions surrounding love</li>
</ul>

<p>Patriarchal understanding of romantic love is something that makes someone powerless</p>

<ul>
  <li>the deal: emotional women provide love, powerful men provide protection</li>
</ul>

<p>Motherhood without feminism: a situation where a woman tries to live vicariously through her children. Moms become dominating</p>

<h1 id="18-spirituality--feminism">18: Spirituality &amp; Feminism</h1>

<p>There can be no feminist transformation of our culture without a transformation in our religious beliefs</p>

<ul>
  <li>requires control of the female body</li>
</ul>

<p>early feminist criticized patriarchal religion. Fundamentalist patriarchal religion prevents the spread of feminism</p>

<p><strong>metaphysical dualism:</strong> assumption that the world can be understood by binary categories, and each of these has a good and a bad</p>

<ul>
  <li>idealogical foundation of all forms of group oppression</li>
  <li>encourages belief that inequality is “natural”</li>
</ul>

<p>alternative: creation spirituality, liberation theologies</p>

<h1 id="19-visionary-feminism">19: Visionary Feminism</h1>

<p>Dream of feminism: replace culture of domination with a fold of communalism and social democracy. <strong>This is inherently a radical ideology</strong></p>

<ul>
  <li>no discrimination based on race or gender</li>
  <li>mutuality and interdependency</li>
  <li>planet survives, everyone has access to peace and well-being</li>
</ul>

<p>Fewer women are interested in dismantling the current system</p>

<ul>
  <li>result of class power within the system</li>
</ul>

<p><strong>fundamental goal</strong>: enhance personal power for all women</p>

<ul>
  <li>equal rights isn’t good enough. We need to lift up all women, especially poor women</li>
</ul>

<p><strong>educating the public</strong>: we need diverse material that’s easy to read</p>

<p><strong>challenges</strong></p>

<ul>
  <li>perception that anything related to women is feminist</li>
  <li>link between male violence and male domination is not understood</li>
  <li>alternative and reformist “feminist” ideologies</li>
  <li>anti-feminist backlash</li>
  <li>feminists who won’t accept men as comrades</li>
</ul>

<p>The government in the current system gave us rights, but that same government can take them away</p>

  </div><a class="u-url" href="/notes/bell-hooks-feminism/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ngozi Nwogwugwu</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ngozi Nwogwugwu</li><li><a class="u-email" href="mailto:ngozi.n.nwogwugwu@gmail.com">ngozi.n.nwogwugwu@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ngozinwogwugwu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ngozinwogwugwu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>nwogwugwu.eth</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
