<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SQLite as a Teacher | Ngozi Nwogwugwu</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="SQLite as a Teacher" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The University of Chicaco published a collection of programming assignments designed for teaching the internals of databases. It’s called chidb, and I’m giving it a try. I’ve been using relational databases for years, but chidb has been a great way for me to view database management systems as something other than a black box. Bonus: This’ll help me get acquainted with C" />
<meta property="og:description" content="The University of Chicaco published a collection of programming assignments designed for teaching the internals of databases. It’s called chidb, and I’m giving it a try. I’ve been using relational databases for years, but chidb has been a great way for me to view database management systems as something other than a black box. Bonus: This’ll help me get acquainted with C" />
<link rel="canonical" href="http://localhost:4000/sqlite/databases/2019/05/09/sqlite-as-a-teacher.html" />
<meta property="og:url" content="http://localhost:4000/sqlite/databases/2019/05/09/sqlite-as-a-teacher.html" />
<meta property="og:site_name" content="Ngozi Nwogwugwu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-09T16:07:43-04:00" />
<script type="application/ld+json">
{"description":"The University of Chicaco published a collection of programming assignments designed for teaching the internals of databases. It’s called chidb, and I’m giving it a try. I’ve been using relational databases for years, but chidb has been a great way for me to view database management systems as something other than a black box. Bonus: This’ll help me get acquainted with C","@type":"BlogPosting","url":"http://localhost:4000/sqlite/databases/2019/05/09/sqlite-as-a-teacher.html","headline":"SQLite as a Teacher","dateModified":"2019-05-09T16:07:43-04:00","datePublished":"2019-05-09T16:07:43-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sqlite/databases/2019/05/09/sqlite-as-a-teacher.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ngozi Nwogwugwu" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ngozi Nwogwugwu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/background/">Background</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SQLite as a Teacher</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-09T16:07:43-04:00" itemprop="datePublished">May 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The University of Chicaco published a collection of programming assignments designed for teaching the internals of databases. It’s called <a href="http://chi.cs.uchicago.edu/chidb/index.html">chidb</a>, and I’m giving it a try. I’ve been using relational databases for years, but chidb has been a great way for me to view database management systems as something other than a black box. Bonus: This’ll help me get acquainted with C</p>

<h3 id="chidb-quickstart">Chidb Quickstart</h3>
<p>One drawback to this online course is that there’s not a lot of guidance. This means that it took me a couple days to get set up. If you want to give chidb a try, and you <em>don’t</em> want to spend a couple days getting setup, try using my <a href="https://github.com/ngozinwogwugwu/chidb_quickstart">chidb quickstart repo</a>. If you clone it and follow the steps in the readme, you’ll have a working docker container with a chidb bind mount in about five minutes. This means that you’ll be able to make changes to the chidb repo on your own machine, and use a docker container to install and run it. My favorite part about this is that you won’t need to install any mystery software on your own machine.</p>

<h3 id="sqlite-header-viewer">SQLite Header Viewer</h3>
<p>Getting though the unit tests for <a href="http://chi.cs.uchicago.edu/chidb/assignment_btree.html#step-1-opening-a-chidb-file">Assignment 1, Step 1</a> takes quite a bit of time if you’re starting from scratch. If you want to view the SQLite headers that chidb uses for the unit tests, you can use <a href="http://man7.org/linux/man-pages/man1/hexdump.1.html">hexdump</a>, or you can try out my <a href="https://ngozinwogwugwu.github.io/mini_frontend_projects/">SQLite Header Viewer</a>, which will tell you exactly what is wrong with a corrupted SQLite header</p>

<h3 id="notes">Notes</h3>
<p>If you’d like to check out <a href="https://github.com/ngozinwogwugwu/chidb_quickstart/blob/master/ngozis_notes.md">my notes</a> or <a href="https://github.com/ngozinwogwugwu/chidb_quickstart/tree/master/ngozis_work">my work</a>, they’re both on the chidb quickstart github repo</p>

<h3 id="quick-shoutout">Quick Shoutout!</h3>
<p>I wouldn’t have made it this far if it weren’t for <a href="https://github.com/bajh">Brandon Hopkins</a>, who’s attending the same <a href="https://recurse.com">Recurse Center</a> batch as me. He helped me get set up and was there to answer questions whenever I got stuck</p>

  </div><a class="u-url" href="/sqlite/databases/2019/05/09/sqlite-as-a-teacher.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ngozi Nwogwugwu</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ngozi Nwogwugwu</li><li><a class="u-email" href="mailto:ngozi.n.nwogwugwu@gmail.com">ngozi.n.nwogwugwu@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ngozinwogwugwu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ngozinwogwugwu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>New York based software engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
