<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes: Crisis Mindsets | Ngozi Nwogwugwu</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Notes: Crisis Mindsets" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="source: RIBBONFARM" />
<meta property="og:description" content="source: RIBBONFARM" />
<link rel="canonical" href="http://localhost:4000/notes/crisis-mindsets/" />
<meta property="og:url" content="http://localhost:4000/notes/crisis-mindsets/" />
<meta property="og:site_name" content="Ngozi Nwogwugwu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-07T04:07:43+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/crisis-mindsets/","headline":"Notes: Crisis Mindsets","dateModified":"2022-07-07T04:07:43+08:00","datePublished":"2022-07-07T04:07:43+08:00","description":"source: RIBBONFARM","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/crisis-mindsets/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ngozi Nwogwugwu" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ngozi Nwogwugwu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookshelf/">My Bookshelf</a><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/programming/">Programming</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes: Crisis Mindsets</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-07T04:07:43+08:00" itemprop="datePublished">Jul 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>source: <a href="https://www.ribbonfarm.com/2022/05/18/crisis-mindset">RIBBONFARM</a></p>

<hr />

<p>It’s important to cultivate an effective crisis mindset
    - in order to do this, you must retain a strong connection to the sublime</p>

<h3 id="solving-problems-as-a-group">solving problems as a group</h3>

<p>people deal with crises in groups, not individually</p>
<ul>
  <li>mix of strengths, more bandwidth</li>
  <li>who you are fighting alongside is also who you’re fighting for</li>
  <li>example: Robinson Crusoe had the survival skills, but almost gave up before he met Friday</li>
</ul>

<p>Finding the right group is important</p>
<ul>
  <li>the wrong configuration of people will demotivate you</li>
  <li>the right group will illustrate to you what’s at stake</li>
</ul>

<p>Because crises bind people so well, they can be rich with significance and meaning</p>
<ul>
  <li>the most extreme version of this can make regular life seem dull by comparison</li>
  <li>some people arrange their lives so that they’re constantly facing a crisis</li>
</ul>

<p>Moments of connection during a crisis are more intense</p>
<ul>
  <li>the bigger the crisis, the rarer the surpluses. The rarer the surpluses, the more they matter</li>
</ul>

<h3 id="times-of-crisis-vs-flourishing">times of crisis vs flourishing</h3>

<p>If you grow up during crisis, you’ll have a mindset that’s rooted in scarcity and short time horizons</p>

<p>by contrast, when you have a <strong>flourishing mindset</strong>, you’re focused on personal fulfillment and accomplishment</p>
<ul>
  <li>If you spend your whole life in this mindset, you can only handle small crises. You’ll be overwhelmed by a medium sized crisis</li>
</ul>

<p>Your ability to deal with crises changes when you age</p>
<ul>
  <li>you have more experience, resources and emotional regulation</li>
  <li>you have less physical energy, health, imagination</li>
</ul>

<h3 id="ngozis-thoughts-on-this">Ngozi’s thoughts on this</h3>

<p>Clearly, it’s important to experience both times of crisis and times of flourishing in order to grow into a well rounded person. I don’t think it’s realistic to contrive a crisis, but perhaps we can find a way to cultivate our crisis mindsets anyway. How can we do this?</p>
<ul>
  <li>Make a point of attempting to solve problems that are slightly out of our comfort zone</li>
  <li>If someone in our community needs help, we can view it as an opportunity. By helping a friend or neighbor through a crisis, we increase our ability to handle a crisis</li>
</ul>

<p>When we do need to face a crisis in our life, how can we tackle it in a way that helps us grow?</p>
<ul>
  <li>Reach out to friends and family. Not only can they help you face the crisis, but the experience may deepen your bonds and enrich your relationships</li>
  <li>Reflect after it’s over. You probably grew in a way that you didn’t notice, or you may have accomplished something you didn’t know was possible. You can face the next crisis with more confidence.</li>
</ul>

<p>How do we take full advantage of a flourishing mindset?</p>
<ul>
  <li>Don’t arrange your life so that you never encounter hardship, but stay organized enough to avoid unnecessary chaos. For example, if you have to tear your apartment apart before leaving on a trip because you forgot where you put your passport, you’ve lost time that you could be spending researching your destination</li>
  <li>Don’t take flourishing time for granted. Learn to play guitar instead of binging Netflix</li>
</ul>

  </div><a class="u-url" href="/notes/crisis-mindsets/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ngozi Nwogwugwu</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ngozi Nwogwugwu</li><li><a class="u-email" href="mailto:ngozi.n.nwogwugwu@gmail.com">ngozi.n.nwogwugwu@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ngozinwogwugwu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ngozinwogwugwu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>nwogwugwu.eth</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
