<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes: Playing Monogamy | Ngozi Nwogwugwu</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Notes: Playing Monogamy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="source: Playing Monogamy, by Simon(e) van Saarloos" />
<meta property="og:description" content="source: Playing Monogamy, by Simon(e) van Saarloos" />
<link rel="canonical" href="http://localhost:4000/notes/playing-monogamy/" />
<meta property="og:url" content="http://localhost:4000/notes/playing-monogamy/" />
<meta property="og:site_name" content="Ngozi Nwogwugwu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-25T04:07:43+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/playing-monogamy/","headline":"Notes: Playing Monogamy","dateModified":"2021-01-25T04:07:43+08:00","datePublished":"2021-01-25T04:07:43+08:00","description":"source: Playing Monogamy, by Simon(e) van Saarloos","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/playing-monogamy/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ngozi Nwogwugwu" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ngozi Nwogwugwu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookshelf/">My Bookshelf</a><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/programming/">Programming</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes: Playing Monogamy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-25T04:07:43+08:00" itemprop="datePublished">Jan 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>source: <a href="http://www.simonevansaarloos.nl/in-english/playing-monogamy/">Playing Monogamy</a>, by Simon(e) van Saarloos</p>

<hr />

<h3 id="foreward-leni-zumas">Foreward (Leni Zumas)</h3>

<p>Most of us recognize the couple as the primary unit of society</p>

<p>Married couples get legal, financial and cultural advantages</p>

<ul>
  <li>This causes many problems of single parenthood</li>
</ul>

<p>People who point out the problems with monogamy are perceived as the problem</p>

<p>Polyamory is often associated with individual gratification</p>

<p>“Family Values” is a concept that’s often used to undermine:</p>

<ul>
  <li>gender inequality</li>
  <li>civil rights</li>
  <li>public health</li>
</ul>

<p>There’s a relationship between romance and captialism</p>

<ul>
  <li>both trade in scarcity and exclusivity</li>
  <li>both center around ownership - you belong to another person</li>
</ul>

<p>When people couple up, they usually withdraw from communal life</p>

<ul>
  <li>dependency isolation often accompany coupledom</li>
</ul>

<p>We could have a community where each person has enough space for their own idiosyncrasies</p>

<ul>
  <li>power imposes conformity</li>
  <li>nonconformity opposes power</li>
</ul>

<p>Non-monogamy is an example of this. It departs from the nuclear family</p>

<h3 id="preface">Preface</h3>

<p>This book is written against monogamy and for multi-love because Van Saarloos wants to write about doing love differently</p>

<p>She thinks that she’s done a poor job explaining why non-monogamous living isn’t just about sex</p>

<ul>
  <li>it’s easy to dismiss it when you think of it that way</li>
  <li>it’s difficult not to view it through the lens of adultery and cheating</li>
</ul>

<p>non-monogamy has political implications</p>

<ul>
  <li>It proposes redistribution of care and emotional labor</li>
  <li>there’s a normative system that dictates what real love is</li>
</ul>

<p>normative monogamous relationships are like escalators</p>

<ul>
  <li>there’s a cultural conception of age and beauty, pressure to settle down</li>
</ul>

<p>non-monogamous lives have been tested since the 1960s</p>

<ul>
  <li>that generally failed, and people focus on the sexual promiscuity of that era</li>
  <li>there’s not focus on the attempt to give up on the current social hierarchy</li>
</ul>

<p>Anyone who doesn’t want the nuclear family is individualistic</p>

<p>Ideal world:</p>

<ul>
  <li>nation-states wouldn’t hold attributive power, so citizenship being tied to marriage wouldn’t even be an issue</li>
  <li>wealth wouldn’t accumulate through inheritance, so parenting wouldn’t be a nuclear responsibility</li>
  <li>universal basic income would exist, so our concepts of gendered time and equal pay would shift</li>
</ul>

<h1 id="i-the-single-as-pariah">I: The Single as Pariah</h1>

<p>people don’t seem to understand when good people aren’t in relationships</p>

<p>Starting from your teenage years and ending when you find someone, everyone you meet is a potential partner</p>

<p>The status “in a relationship” is more important than the other person in the relationship</p>

<ul>
  <li>the other person becomes a means to an end</li>
  <li>Kant wrote that we shouldn’t use other people as a means to an end</li>
  <li>therefor: it’s unethical to make a monogamous relationship a cornerstone of social success</li>
</ul>

<p>People seems to think that relationships happen <em>to</em> them</p>

<ul>
  <li>breakups are calamities</li>
</ul>

<p>Every social relationship is a game based on rules, and monogamy isn’t an exception</p>

<p>Economically, couples are predictable</p>

<ul>
  <li>they’re receptive to commercial lure, and they copy others</li>
  <li>Love (like death) is an industry</li>
  <li>the world is organized around couples because they’re more predictable than single people</li>
  <li>predictable people are good consumers</li>
</ul>

<p>However, your partner convinces you that you’re unique</p>

<h1 id="ii-the-other-as-muse-or-monster">II: The Other as Muse or Monster</h1>

<p>We put our crushes on a pedastal</p>

<ul>
  <li>they become an external entity that drives our will</li>
  <li>This is perceived as noble in our culture, but it <strong>absolves us of responsibility</strong></li>
</ul>

<p>During breakups or fights, the opposite happens</p>

<ul>
  <li>we perceive negatives feelings as externally generated</li>
</ul>

<p>We even view ex’s as external entities that helped us grow, instead of individual people with feelings</p>

<ul>
  <li>serial monogamy makes us think that life consists of a series of relationships that become consecutively better</li>
</ul>

<p>We also view it as the other person’s fault if we feel unfulfilled in a relationship</p>

<p>We expect our partner to be exellent on all axes (sexually, emotionally, intellectually…)</p>

<ul>
  <li>it’s noble to strive to be a complete person, but it means that <strong>faults are not tolerated</strong></li>
  <li>this is part of the constant evaluation that happens in our culture</li>
</ul>

<p>W<strong>hy Love Hurts: a Sociological Explaination (Eva Illous, 2011)</strong> - love is always linked to economic considerations</p>

<ul>
  <li>you marry within your class</li>
  <li>or for an increased status</li>
  <li>or for financial security</li>
</ul>

<p>Historically, marriage was explicitly tied to economics</p>

<ul>
  <li>for keeping capital intact</li>
  <li><strong>adultery</strong> was considered</li>
</ul>

<p>Nowadays, infidelity damages our self-esteem. In some ways, it’s worse than it used to be</p>

<ul>
  <li>This is because we view partners as uniquely chosen and irreplacable</li>
</ul>

  </div><a class="u-url" href="/notes/playing-monogamy/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ngozi Nwogwugwu</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ngozi Nwogwugwu</li><li><a class="u-email" href="mailto:ngozi.n.nwogwugwu@gmail.com">ngozi.n.nwogwugwu@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ngozinwogwugwu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ngozinwogwugwu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>nwogwugwu.eth</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
