<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes: The Spanish Civil War | Ngozi Nwogwugwu</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Notes: The Spanish Civil War" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="source: The Spanish Civil War: A Very Short Introduction, Helen Graham" />
<meta property="og:description" content="source: The Spanish Civil War: A Very Short Introduction, Helen Graham" />
<link rel="canonical" href="http://localhost:4000/notes/spanish-civil-war/" />
<meta property="og:url" content="http://localhost:4000/notes/spanish-civil-war/" />
<meta property="og:site_name" content="Ngozi Nwogwugwu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-27T22:07:43+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/spanish-civil-war/","headline":"Notes: The Spanish Civil War","dateModified":"2021-10-27T22:07:43+02:00","datePublished":"2021-10-27T22:07:43+02:00","description":"source: The Spanish Civil War: A Very Short Introduction, Helen Graham","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/spanish-civil-war/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ngozi Nwogwugwu" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ngozi Nwogwugwu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookshelf/">My Bookshelf</a><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/programming/">Programming</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes: The Spanish Civil War</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-27T22:07:43+02:00" itemprop="datePublished">Oct 27, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>source: <a href="https://www.veryshortintroductions.com/view/10.1093/actrade/9780192803771.001.0001/actrade-9780192803771">The Spanish Civil War: A Very Short Introduction</a>, Helen Graham</p>

<hr />

<p>The civil war started with a coup on July 17-18th, 1936</p>

<h1 id="1-origins">1: Origins</h1>

<p>Three crucial factors:</p>

<ol>
  <li>There were <strong>extremely uneven levels of development</strong> within Spain</li>
  <li>the <strong>cultural influence of Catholicism</strong></li>
  <li><strong>Spain’s army</strong> had an intolerant political culture in its officer corps</li>
</ol>

<p>Traditional order was coming under strain</p>

<p>1923: soft military coup by General Miguel Primo de Rivera (had backing of the king)</p>

<p>1930: army opposition brought Primo down</p>

<p>1931: republic was declared peacefully</p>

<h3 id="uneven-levels-of-development">Uneven Levels of Development</h3>

<p>There was a debate over how Spain should modernize itself economically</p>

<p>The WWI caused social change - economic boom, severe inflation and dislocation</p>

<p>Political parties were illegal in the 1920s, so professional associations became more powerful</p>

<ul>
  <li>progressive industrial elites (based in Catalan textile sector)</li>
  <li>
    <p>large landowners in souther half of Spain</p>

    <p>It was similar to the American deep south - landless peasants lived like slaves</p>
  </li>
  <li>urban professional sector &amp; industrial workers - wanted political voice</li>
  <li><strong>CNT: anarcho-syndicalist trade union movement</strong></li>
</ul>

<h3 id="catholicism">Catholicism</h3>

<p>embraced order and hierarchy</p>

<p>church’s monopoly on truth was challenged by political liberalism and cultural pluralism</p>

<p>local priests were allies of landowners and souther police - <strong>made rural poor anticlerical</strong></p>

<p>Catholics didn’t like being constrained, but had no tolerance for non-catholics</p>

<h3 id="spains-army">Spain’s Army</h3>

<p>Spain lost its empire in 1898 - deprived the over-large officer corps of any meaningful external role</p>

<ul>
  <li>powerful myth that civilian politicians had been responsible for the final loss of empire</li>
  <li>disliked metropolitan Spanish society and politics</li>
  <li>took charge of Spain’s main military academy at Zaragoza</li>
</ul>

<p>Spain’s military class was becoming increasingly isolated</p>

<p>Junior officers stood to lose a lot of money from the Republican reforms</p>

<h3 id="large-southern-landowners">Large Southern Landowners</h3>

<p>used religious issues to mobilize poor northern smallholders to act against their own interests</p>

<h3 id="franco">Franco</h3>

<p>entered the military academy in 1907 (at the age of 15)</p>

<p>Made his career in the colonial Army of Africa</p>

<h2 id="progressive-republicans-in-power"><strong>Progressive Republicans in Power</strong></h2>

<p>Coalition of socially progressive Republicans and Socialists</p>

<ul>
  <li>Republicans wanted social reform: land ownership, education, state-church relations, the army</li>
  <li>Socialists wanted welfare</li>
  <li>The coalition was less effective because of big ideological differences between republicans and socialists</li>
</ul>

<p>Republican Reforms were designed to increase <strong>economic democracy,</strong> which is a <strong>prerequisite for political democracy</strong></p>

<ul>
  <li><strong>Agrarian reform</strong> intended to create smallholding peasantry in souther Spain. They’d be loyal to repluclicans</li>
  <li><strong>separation of church and state</strong> - no more subsidy to clergy (alienated many poor priests)
    <ul>
      <li>unpopular interference with Catholic culture</li>
      <li>opposition to women’s suffrage. Thought women would be influenced by the church</li>
      <li><strong>secularization was impolitic, ill thought-out and counterproductive</strong></li>
    </ul>
  </li>
  <li><strong>education</strong> - more money to non-religious primary education</li>
  <li><strong>army reform</strong> - to bring the army under civilian and constitutional control
    <ul>
      <li>Tried to close down military academy at Zaragoza, enraging <em>Africanistas</em></li>
    </ul>
  </li>
</ul>

<p>These reforms were extremely ambitious</p>

<ul>
  <li>too many at once</li>
  <li>attempted during a depression</li>
  <li>opposed by Spain’s traditional elites (landowners, church, millitary)</li>
</ul>

<p>Their reforms made them enemies, but never actually went into affect</p>

<h1 id="2-rebellion">2: Rebellion</h1>

<p>The coup began on July 17th, 1936</p>

<ul>
  <li>started in Spanish North Africa (Morocco)</li>
  <li>spread to mainland Spain the next day (provincial garrison revolts)</li>
</ul>

<p>one result was the government in Madrid didn’t have a functioning army</p>

<ul>
  <li>trade unions and political parties had to find an army</li>
  <li>used a combination of the (loyal) police and the worker militia</li>
  <li>quelled the urban garrison revolts</li>
</ul>

<p>Republican/progressive areas tended to be areas where the rebellion didn’t take hold</p>

<ul>
  <li>Catalonia and Valencia stayed Republican throughout the war</li>
  <li>Madrid was the capital of the Republic</li>
</ul>

<p>No area of Spain was entirely conservative</p>

<ul>
  <li>people with Republican sympathies in conservative areas had to publicly embrace the rebellion</li>
  <li>often led to betrayals</li>
</ul>

<p>A week after the initial coup, the rebels got planes from Hitler and Mussolini</p>

<ul>
  <li>used to transport their troops to Spain</li>
</ul>

<p>The government didn’t have power outside of Madrid</p>

<ul>
  <li>people used the chaos to settle personal vendettas (post-coup violence and pre-war conflicts)</li>
  <li>lots of violence against the powerful. Priests and monks were killed</li>
  <li>the violence damaged the Republic’s credibility abroad when it needed external support</li>
</ul>

<p>Violence in rebel areas: goal was purification</p>

<ul>
  <li>local civilian elites declared this</li>
  <li>fascists saw killings as cleansing the community of pollution</li>
  <li>this applied to anyone who benefited from the Republic, whether they were political or not: teachers and intellectuals, “new” women, self-educated workers</li>
  <li>at first, vigilantes killed people. However, these vigilantes usually either had close links to rightist organizations, or they were working with the authorities</li>
</ul>

<p>This meant that there was killing on both sides, but there was an asymmetry to it: the republicans didn’t have the ability to stop the violence. The rebels did, but they chose not to</p>

<p>For rebels, liberal politics were the problem, and the solution was terror</p>

<ul>
  <li>it undid the Republic’s redistribution of social and economic power</li>
  <li>it created a complicity between the rebel authorities and everyone who turned against their friends &amp; family</li>
</ul>

<p>Home was no longer safe</p>

<ul>
  <li>people migrated back home after the coup, but their former neighbors killed them</li>
</ul>

<p><strong>General Francisco Franco</strong> headed <strong>The Army of Africa</strong></p>

<p>As the Army of Africa moved through the souther half of Spain, large landowners reclaimed their land. They killed Rural laborers</p>

<ul>
  <li>This warfare was similar to colonial campaigns agains insubordinate indigenous peoples</li>
  <li>They faced a local civilian population with no real weapons, so they tore through the southern half of Spain</li>
  <li>Spain had used poison gas against people in Morocco</li>
</ul>

<p>Franco’s political belief was that alien political ideas had <em>occupied</em> Spain</p>

<ul>
  <li>“I will save Spain from Marxism whatever the cost” “And if that means shooting half of Spain” “As I said, whatever the cost”</li>
</ul>

<p>The Catholic Church provided legitimacy to the rebels, so they got very little bad press abroad</p>

<p>The Spanish left cared more about workers’ rights than the wrongs of colonization</p>

<p><strong>General Emilio Mola</strong> nominal leader of the rebellion</p>

<h1 id="3-the-republic-at-war">3: The Republic at War</h1>

<p><strong>Non-Intervention treaty</strong> (August 1936) that Britain and France signed with Germany and Italy</p>

<ul>
  <li>said they wouldn’t deliver war material to Spain</li>
  <li>Britain and France honored it. Germany and Italy didn’t</li>
  <li>This gave the rebels a huge advantage over the republic</li>
</ul>

<p>Why did Britain &amp; France allow this to happen?</p>

<ul>
  <li>Idea was to prevent Spanish war from escalating into a European conflict</li>
  <li>Also, the British thought that a rebel victory would preserve more capital, which affected British investments</li>
  <li><em>Also</em>, Britain’s governing elite had political, personal and financial connections to conservative Spain</li>
</ul>

<p>Britain and France were screwing the republic over</p>

<ul>
  <li>They <em>knew</em> Germany and Italy were not honoring the treaty, but they didn’t do anything about it</li>
  <li>Britain refused the republic’s navy the right to review in Gibraltar or Tangier</li>
  <li>France reneged on its initial promise to send war material</li>
</ul>

<p>Hitler and Mussolini’s aid was strategically motivated, although ideology also played apart</p>

<p>The Soviet Union provisioned military aid in <strong>November 1936.</strong> This aid was just in time</p>

<ul>
  <li>At first, the Soviets backed Non-Intervention</li>
  <li>They thought the Republic would win under these circumstances if the fascists honored the agreement</li>
  <li>The soviets never acknowledged the military assistance</li>
</ul>

<h2 id="anti-fascists-came-to-spain-to-fight">anti-fascists came to Spain to fight</h2>

<ul>
  <li><strong>International Brigrades</strong> (about 35,000)</li>
  <li>most were already political exiles</li>
  <li>a quarter of the volunteers were Jewish - were actively anti-fascist</li>
  <li>Example: Canadian volunteers who had fled Finland’s nationalist leader around 1918</li>
  <li>The brigades were diverse, which made them antithetical to the fascist ideals of purification</li>
  <li>brigades were used as shock troops and sustained high casualties</li>
  <li>The <strong>Abraham Lincoln Brigade</strong> included 90 black Americans
    <ul>
      <li><strong>Oliver Law -</strong> first military commander in US history to lead a nonsegregated unit of troops</li>
    </ul>
  </li>
</ul>

<p>Foreign medical volunteers joined too</p>

<ul>
  <li>developed new types of emergency treatment, like blood transfusion techniques</li>
</ul>

<p>Women generally weren’t recruited to help fight</p>

<p>The European communist movement organized most of the international brigades and lobbied governments to lift non-intervention</p>

<ul>
  <li><strong>Comintern (Communist International)</strong></li>
  <li><strong>PCF (French Communist Party)</strong></li>
</ul>

<p>The Republican military command were hostile to the international brigades</p>

<ul>
  <li>because reasons</li>
</ul>

<p>Volunteers weren’t prepared for the war</p>

<ul>
  <li>military discipline</li>
  <li>harsh warfare</li>
  <li>antiquated weaponry</li>
</ul>

<h2 id="conditions-in-madrid">Conditions in Madrid</h2>

<p>the first <strong>air raids</strong> of their kind to happen anywhere in Europe</p>

<p><strong>War Refugees</strong> first went to Madrid, then Barcelona and Valencia - severe culture shock</p>

<p>The rebel army <strong>besieged</strong> Madrid</p>

<h2 id="fascist-help">Fascist Help</h2>

<p>Hitler and Mussolini recognized rebel Spain in November 1936, provided weaponry and manpower (75,000 troops)</p>

<h2 id="internal-fighting">Internal fighting</h2>

<p>The Republic distrusted their professional army officers, and the coup had shattered <strong>army unity</strong></p>

<p>There were political tensions between <strong>the center and periphery</strong></p>

<p>the <strong>central Republican government</strong> clashed with the <strong>Basque regional authority</strong></p>

<ul>
  <li><strong>PNV (Basque Nationalist Party)</strong> sought sovereign rights</li>
</ul>

<p>Before the war, there had already been political rivalries between different groups</p>

<ul>
  <li>the war intensified them</li>
  <li>clashes between socialists-led trade unions, communists and Catalan communists</li>
</ul>

<h3 id="basque-fell-in-the-summer-of-1937">Basque fell in the summer of 1937</h3>

<p>this happened just as the republican military was beginning to cohere</p>

<ul>
  <li>also guerrilla fighters behind enemy lines</li>
</ul>

<h2 id="republics-propaganda">Republic’s Propaganda</h2>

<p>used <strong>photomontage</strong> as a weapon</p>

<ul>
  <li>depicted their own soldiers as mechanized and modernist</li>
  <li>the fascists didn’t do this because <strong>photomontage was modernist and cosmopolitan</strong></li>
</ul>

<h2 id="cultural-bolshevism">Cultural Bolshevism</h2>

<p>the Nazis coined this term to describe <strong>avant-garde cultural production</strong></p>

<p><strong>degenerate art</strong> - Nazi Germany’s term for modern art</p>

<ul>
  <li>idea that a culture can degenerate like a biological organism was widespread, especially among conservative sectors in Europe</li>
</ul>

<p>Soviet fashion became popular</p>

<ul>
  <li>the styles were superficial and had little to do with Marxist-Leninism</li>
</ul>

<h2 id="wartime-madrid">Wartime Madrid</h2>

<p>The government tried to centralize power</p>

<ul>
  <li>local governments and trade unions had gained more power since the war had started</li>
</ul>

<p>The government re-introduced market forces to the food supply</p>

<ul>
  <li>this hit the urban poor the hardest. They couldn’t afford the black market and they had no contacts in the countryside</li>
</ul>

<p><strong>Housing shortage</strong> - 350,000 refugees by the end of 1936 meant a 10% population increase</p>

<ul>
  <li>extra pressure on housing and food in the poorest inner city areas</li>
</ul>

<p><strong>May Days</strong> - period of time where [radicalized workers and the urban poor] staged [social and political protests] in Barcelona</p>

<ul>
  <li>these caused sectarian political struggles</li>
  <li>Soviet intelligence was involved somehow</li>
  <li>Italian secret police assassinated an Italian anarchist in Barcelona during this time</li>
</ul>

<p><strong>Andrue Nin</strong> - leader of Catalan-based dissent party</p>

<ul>
  <li>Spanish/Catalan communists worked with the Comintern to assassinate hime</li>
</ul>

<p><strong>Checas</strong> - illegal prisons, appeared in Republican territory in the aftermath of the military uprising</p>

<ul>
  <li>political parties, unions and militia established their on detention agencies</li>
</ul>

<p>It became more common to incorporate women and young people into the war effort</p>

<ul>
  <li>this was partly due the the increased popularity of the Soviet Union</li>
</ul>

<h1 id="4-rebel-spain">4: Rebel Spain</h1>

<p>Francoist Spain was much more ideologically homogeneous</p>

<h2 id="franco-1">Franco</h2>

<p>People in power died by accident or got executed by the rebels. Also <strong>Franco had control of the Army of Africa</strong> at the beginning of the war</p>

<p>Franco’s mission was to “save Spain”</p>

<ul>
  <li>this shaped his military strategy</li>
  <li>he probably thought he was justified in terrorizing civilians</li>
</ul>

<p>Franco’s military strategy:</p>

<ul>
  <li>colonize the metropolis</li>
  <li>destroy the “alien” republican culture in the cities</li>
  <li>purify Spain from everything that didn’t align with his values</li>
</ul>

<p>Franco thought that industrial cities caused moral pollution</p>

<ul>
  <li>The war was more about controlling people than about controlling territory</li>
  <li>Franco was prepared to incur losses among his troops</li>
</ul>

<p>Franco thought that the Army had an absolute right to impose its will on society</p>

<ul>
  <li>Thought that military organization was the best way to structure a society</li>
</ul>

<p>Franco deported Spanish Republicans to Nazi concentration camps in 1940</p>

<h2 id="wartime-stuff">Wartime stuff</h2>

<p><strong>Estado Campamental</strong> - “Battlefield state”</p>

<ul>
  <li>By mobilizing Spain’s armies, Franco was achieving the “ideal Spain”</li>
</ul>

<p>The rebels used a lot of air raides</p>

<ul>
  <li>they backfired. Caused more hatred than fear</li>
</ul>

<p><strong>Falange</strong> - a group</p>

<ul>
  <li>leader got executed by Republicans</li>
</ul>

<p><strong>Blue Division</strong> fought with the German armies on the eastern front (1941)</p>

<ul>
  <li>old shirt Falangists joined this</li>
</ul>

<p><strong>Seccion Femenina (SF)</strong> - women’s section of the Falange. An “army” of unmarried, economically independent women</p>

<ul>
  <li>Urban and provincial middle class women joined this</li>
  <li>Women were mobilized for health and welfare needs</li>
  <li>not used for industrial war work</li>
  <li>valued domesticity and subservience</li>
</ul>

<p><strong>Anti-Comintern pact</strong> - (February 1939) agreement between Germany, Japan and Italy</p>

<h3 id="after-the-victory">After the victory</h3>

<p>Spaniards had to <strong>denounce</strong> their neighbors to military tribunals</p>

<ul>
  <li>this happened after Franco’s military victory in April 1936</li>
</ul>

<p>The government took all the wealth and property by passing legislation</p>

<h3 id="captured-republican-soldiers">Captured Republican Soldiers</h3>

<p>they were often recycled</p>

<ul>
  <li>especially the ones who had been conscripts in the first place</li>
  <li>after the war, they faced political investigation</li>
</ul>

<p><strong>Political commissars</strong> were usually shot</p>

<p><strong>international brigaders</strong> were usually shot</p>

<p>This meant that Franco was breaking the Geneva Conventions</p>

<h3 id="propoganda">Propoganda</h3>

<p>Commercial cinema was becoming more popular</p>

<ul>
  <li>Francoist authorities censored them carefully</li>
  <li>Hollywood productions were an important component of popular cinema</li>
</ul>

<h2 id="help-from-germany-and-italy">Help from Germany and Italy</h2>

<p>Hitler and Mussolini wanted a fast victory</p>

<ul>
  <li>They increased their aid for this outcome</li>
  <li>Franco advanced his army slowly and deliberately</li>
  <li>This caused political tension</li>
</ul>

<p>Franco depended heavily on Italian military hardware</p>

<p>Germany and Italy provided airpower, and Franco needed it</p>

<p><strong>Why did this alliance happen?</strong> All three dictators wanted to expand their territories</p>

<ul>
  <li>they would turn a blind eye to each other’s imperial actions</li>
  <li>Nazi Germany was disrupting the international status quo, which meant more opportunities to gain territory</li>
  <li>Spain would disrupt French and English imperial interests, since it was in an important strategic position</li>
</ul>

<p>There was an ideological divide between Francoists and Nazis over the Catholic church</p>

<ul>
  <li>Nazis were trying to take society beyond sectarian allegiances</li>
</ul>

<h3 id="passive-france-and-britain">Passive France and Britain</h3>

<p>British government didn’t think that a Francoist victory would pose a threat to their interests. They didn’t help much</p>

<h2 id="the-church">The Church</h2>

<p>the Vatican didn’t like the radical aspects of fascism, or its exaltation of the state</p>

<ul>
  <li>opposed Nazism for its atheistic dimension</li>
  <li>this is why the Vatican publicly condemned Hitler’s racism</li>
  <li>This was very bad for Franco</li>
</ul>

<p>The Vatican attempted to broker peace settlements with Franco</p>

<p>The Vatican established full diplomatic relations in 1938, when a rebel victory seemed imminent</p>

<p><strong>Spain’s Catholic hierarchy</strong> aligned itself with Franco</p>

<ul>
  <li>shared hostility with rationalism, liberalism, socialism and communism</li>
</ul>

<p>Franco’s government would mix in fascist symbols during ceremonial occasions</p>

<h1 id="5-the-republic-besieged">5: The Republic besieged</h1>

<p>The rebels were way better equipped than the Republic</p>

<ul>
  <li>Portuguese authorities unloaded German and Italian supplies at their ports</li>
  <li>most of the middle-ranking officers were on Franco’s side</li>
</ul>

<p>Stalin sent materiel to the republic (including planes and tanks)</p>

<ul>
  <li>This was crucial for their survival</li>
</ul>

<p>Non-Intervention prevented the Republic from buying war material on its own behalf</p>

<ul>
  <li>this is a big reason why it needed Soviet help</li>
</ul>

<p>The Republic also didn’t have access to its money</p>

<ul>
  <li>the outgoing cabinet transferred Spain’s gold reserves out of the country right before the war (two weeks after the coup)</li>
</ul>

<p>Mexico was the only country that helped the Republic as a broker</p>

<p>Eastern European countries (mainly Poland) sold armaments to the Republic</p>

<p>The Republic had to overpay for everything because of Non-Intervention</p>

<ul>
  <li>Had to pay cash up front (unlike the rebels, which bought everything on credit)</li>
</ul>

<h3 id="delivery-was-a-nightmare">Delivery was a nightmare</h3>

<p>The Soviets made the Republic transport everything they bought</p>

<p>Germans and Italians illegally attacked all ships bound for Republic ports</p>

<ul>
  <li>They allowed Franco to set up a blockade</li>
</ul>

<h3 id="french-help">French help</h3>

<p>The blockade meant that all military aid had to go over land, through France</p>

<p>The French were afraid of being surrounded by fascists, so they practiced “relaxed Non-Intervention”</p>

<ul>
  <li>goods could go over the French border to Spain, but this route was unpredictable</li>
</ul>

<h3 id="a-fractured-republic">A Fractured Republic</h3>

<p>There were “five armies, not one”, mainly due to regional groupings</p>

<p>During 1938, the Republican camp had many political divisions</p>

<ul>
  <li>the more defeats it suffered, the more divisions there were</li>
</ul>

<p>central Republican versus the regional government of Catalonia</p>

<p>Catalonia had one of the deepest independent political and cultural traditions in Spain. When <strong>Negrin assumed control of the Catalan war industry</strong>, he caused another fracture</p>

<h3 id="the-fall-of-asturias">The Fall of Asturias</h3>

<p>October 1937 - made it clear that the Republic wouldn’t win</p>

<ul>
  <li>no more coal industry</li>
  <li>no more northern army (200k soldiers)</li>
</ul>

<h3 id="battle-of-teruel">Battle of Teruel</h3>

<p>winter 1937-8 - made it even more clear that the Republic wouldn’t win</p>

<ul>
  <li>was a diversionary campaign</li>
  <li>that was an especially cold winter</li>
  <li>Republicans captured the city in January, but Franco got it back in a counter offensive</li>
  <li>clear turning point of the war</li>
  <li>Franco captured the city, 15k prisoners and lots of military equipment</li>
</ul>

<h3 id="the-rebels-took-vinaros">The rebels took Vinaros</h3>

<p>The rebels separated Catalonia from the central-south Republican zone</p>

<p>this was <em>very bad</em> for the Republic, but Franco diverted troops south to Valencia because he thought that France would have to intervene if he sent troops to Catalonia</p>

<ul>
  <li>The point was to attack the Republic’s human resources as much as possible</li>
</ul>

<h3 id="anglo-italian-agreement">Anglo-Italian agreement</h3>

<p>April 1938 Britain signed this right after the rebels took a significant victory</p>

<p>Britain pressured France to close its frontier to Spain</p>

<ul>
  <li>Italy was still sinking Britain’s merchant ships, so this didn’t make much sense</li>
</ul>

<h3 id="soviet-help">Soviet help</h3>

<p>Soviet technical advisors (about 700 of them) helped Spanish commanders and officers</p>

<ul>
  <li>military engineers, technicians, strategists and experts in irregular warfare</li>
</ul>

<p>By 1938, Stalin thought that the Republic couldn’t win, so he stopped helping in any significant way</p>

<ul>
  <li>there were foreign volunteers, but they were basically symbolic</li>
</ul>

<p>The longer the Republic resisted, the longer it distracted Germany, so Stalin did continue to help</p>

<h2 id="internal-fracturing">Internal Fracturing</h2>

<p>When Negrin did the following, he damaged morale in Catalonia:</p>

<ul>
  <li>move the Republican government to Barcelona</li>
  <li>assumed direct control of Catalan war industry</li>
</ul>

<p>Catalonia had the deepest independent political and cultural traditions in Spain</p>

<h3 id="socialists-vs-communists">socialists vs communists</h3>

<ul>
  <li>these were the two mass movements sustaining the war effort</li>
  <li>had rivalies before the war that grew more intense during the war</li>
</ul>

<h2 id="juan-negrin">Juan Negrin</h2>

<p>Republican prime minister, took office in May 1937</p>

<ul>
  <li>tried to get Non-Intervention lifted</li>
  <li>good at international diplomacy</li>
  <li>Non-Intervention basically ended when Hitler occupied Austria in March 1938, but it was too late by then</li>
</ul>

<h3 id="values">Values</h3>

<p>Negrin prioritized Republican morale, tried to strengthen Spain’s constitutional order</p>

<p>Designed his wartime measures to reinforce <strong>liberal market-based values</strong>, instead of collectivist or anti-capitalist values</p>

<p>Wanted to <strong>normalize the Catholic Church</strong>, even though he was a secular rationalist</p>

<ul>
  <li>wanted to reintroduce public worship</li>
</ul>

<p>The communist ideology did not appeal to him</p>

<h3 id="actions-aborad">Actions Aborad</h3>

<p>Britain and France were afraid of the conflict extending to the rest of Europe, so <strong>they opposed Negrin’s bid to have Non-Intervention lifted</strong> at the league of Nations</p>

<p>Negrin made a number of trips abroad in 1938 to meet with fascists</p>

<ul>
  <li>he wanted to prevent reprisals and guarantee the integrity of Spain</li>
</ul>

<h3 id="politics-at-home">Politics at home</h3>

<p>Negrin was starting to rely on the communists more than on his own party, which caused problems</p>

<ul>
  <li>He needed the communists because of their <strong>commitment to a policy of resistance</strong></li>
</ul>

<h2 id="downfall">Downfall</h2>

<p>By spring 1938, the Republic couldn’t serve its civilian population effectively</p>

<h3 id="catalonia-isolated">Catalonia Isolated</h3>

<p>Communication between Catalonia and the central zone was hazardous</p>

<p>It was difficult to travel there, since the rebels controlled sea and air between the two zones</p>

<ul>
  <li>rebels torpedoed sea traffic</li>
</ul>

<p>Food had to come from France, but there wasn’t enough food coming across the border. Also, whether it came at all depended on politics</p>

<h3 id="militarization">Militarization</h3>

<p>The Republican zone was militarizing under the pressure of war, which backfired</p>

<ul>
  <li>conscription was becoming more aggressive, which made communities resentful</li>
  <li>soldiers were living off the land, which increased social tension</li>
</ul>

<h3 id="the-fifth-column">The fifth column</h3>

<p>All major Republican cities had organized networks of spies and saboteurs</p>

<ul>
  <li>it was difficult for the Republic to deal with these spies without resorting to fascistic surveillance and interrogation techniques</li>
  <li>this contrasted with how the Francoists dealth with spies, which gave the fascists an advantage</li>
</ul>

<p>Played a major role in the eventual hand over to Franco</p>

<h3 id="battle-at-ebro">Battle at Ebro</h3>

<p>July - November 1938. The last big battle during the war</p>

<ul>
  <li>Republic’s last gamble</li>
  <li>three objectives:
    <ul>
      <li>protect Valencia from Franco</li>
      <li>restore contact with Catalonia</li>
      <li>demonstrate to the world that the Republican army was resilient (success - the Brits noticed the victory, and noticed how reliant Franco was on Italy and Germany)</li>
    </ul>
  </li>
</ul>

<p>Franco paid the Nazi’s in mining rights. In exchange, they guaranteed his air superiority during the battle at Ebro</p>

<ul>
  <li>This was a testing ground for Blitzkrieg tactics</li>
  <li>also for Soviet armored vehicles</li>
</ul>

<p>the republicans retreated in November because of the Munich agreement</p>

<h3 id="the-agreement">The agreement</h3>

<p>Britain and France signed a deal with Germany and Italy</p>

<ul>
  <li><strong>It said that Hitler could invade Czechoslovakia</strong>, which was the last functioning democracy in central eastern Europe</li>
  <li>this undermined Negrin’s credibility and his resistance strategy</li>
</ul>

<h3 id="poum-trial">POUM Trial</h3>

<p>October 1938 (so duing the battle of Ebro) - POUM leaders publicly supported a rebellion</p>

<ul>
  <li>the trial observed the constitutional process</li>
</ul>

<h3 id="the-downfall">The downfall</h3>

<p>Negrin knew that if he surrendured, Franco would not negotiate</p>

<ul>
  <li>he planned on resisting</li>
</ul>

<p><strong>Las of Political Responsibilities</strong> law pushed by Franco in February 1939</p>

<ul>
  <li>blanket repression, meant that there would be reprisals against Republican population</li>
  <li>retroactively punished people</li>
</ul>

<p>Other republican and socialist leaders thought that they could negotiate pease with Franco, even though it was clear they couldn’t</p>

<p>Armies surrendured to Franco in <strong>March 1939</strong></p>

<p>Negrin had continued resisting because he believed that Britain and France would help Republican Spain</p>

<h3 id="refugees">Refugees</h3>

<p>There were about 600k refugees trying to escape from Republican Spain at the end of the war</p>

  </div><a class="u-url" href="/notes/spanish-civil-war/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ngozi Nwogwugwu</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ngozi Nwogwugwu</li><li><a class="u-email" href="mailto:ngozi.n.nwogwugwu@gmail.com">ngozi.n.nwogwugwu@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ngozinwogwugwu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ngozinwogwugwu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>nwogwugwu.eth</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
